<!DOCTYPE html>
<html>
<head lang="zh-cmn-Hans">
  <meta charset="UTF-8">
  <title>2016第二届全球新能源汽车大会（上海）交易展览会-第一电动网</title>
  <meta name="keywords" content="新能源汽车展览会,新能源汽车车展,新能源汽车交易,上海新能源车展">
  <meta name="description" content="2016第二届全球新能源汽车大会（上海）交易展览会由GNEV主办,第一电动网协办,主题围绕新能源汽车的电动化,智能化,轻量化,汽车共享等内容进行探讨,还包括全球新能源汽车交易,展览,合作等内容,是国内最专业的大型新能源汽车展览会.">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="stylesheet" href="//cdn-fs.d1ev.com/ajax/libs/amazeui/2.7.2/css/amazeui.min.css"/>
  <style>
    .detail {
    background: #f5f5f5;
    padding-top: 30px;
    }

    .detail-h2 {
      text-align: center;
      font-size: 30px;
      font-weight: 500;
      padding: 13px 0 20px;
      border: 2px solid #353f72;

    }
    .detail_p{
      padding: 0 10px;
      width: 190px;
      text-align: center;
      margin: 0 auto;
      background: #f5f5f5;
      margin-top: -36px;

    }

    .slides_p{

    }
    .detail-content{
      margin:30px 0;
      background: #f5f5f5;
     }

    .detail-h3 {
      color: #1f8dd6;
    }

    .detail-p {
      color: #7f8c8d;
    }

    .detail-mb {
      margin-top: 30px;
    }
    *{margin:0;padding:0;}
    li{list-style:none;}
    .content{
      display:flex;
      margin:0 auto;
    }
    .content p{font-size:18px;color:#009999;}
    .lf{
      flex:49;
      text-align:right;
    }
    .lf p{margin-top:65px;}

    .md{
      flex:2;

    }
    ul{padding:0 10px;}
    .md li{
      width:24px;
      height:24px;
      background: black;
      margin-bottom:38px;
      margin-top:3px;
    }
    .rg{
      flex:49;
    }
    .rg p{margin-bottom:65px;}

    .hope {
      background: #0bb59b;
      padding: 50px 0;
    }

    .hope-img {
      text-align: center;
    }

    .hope-hr {
      border-color: #149C88;
    }

    .hope-title {
      font-size: 140%;
    }

    .about {
      background: #fff;
      padding: 40px 0;
      color: #7f8c8d;
    }

    .about-color {
      color: #34495e;
    }

    .about-title {
      font-size: 180%;
      padding: 30px 0 50px 0;
      text-align: center;
    }

    .footer p {
      color: #7f8c8d;
      margin: 0;
      padding: 15px 0;
      text-align: center;
      background: #2d3e50;
    }
  </style>
</head>
<body>
<header class="am-topbar am-topbar-fixed-top">
  <div class="am-container">
    <h1 class="am-topbar-brand">
      <a href="#"><img src="http://biz.touchev.com/2016gnevexpo/images/交易展logo.png" style="height:30px;" alt="第二届全球新能源汽车大会（上海）交易展览会" title="第二届全球新能源汽车大会（上海）交易展览会"></a>
    </h1>

    <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-secondary am-show-sm-only"
            data-am-collapse="{target: '#collapse-head'}"><span class="am-sr-only">导航切换</span> <span
        class="am-icon-bars"></span></button>

    <div class="am-collapse am-topbar-collapse" id="collapse-head">
      <ul class="am-nav am-nav-pills am-topbar-nav">
        <li><a href="#">首页</a></li>
        <li><a href="#">项目</a></li>
        <li><a href="#">首页</a></li>
        <li><a href="#">项目</a></li>
      </ul>

      <div class="am-topbar-right">
        <button class="am-btn am-btn-secondary am-topbar-btn am-btn-sm"><span class="am-icon-pencil"></span> 注册</button>
      </div>

      <div class="am-topbar-right">
        <button class="am-btn am-btn-primary am-topbar-btn am-btn-sm"><span class="am-icon-user"></span> 登录</button>
      </div>
    </div>
  </div>
</header>

<div class="get-re">
  <div class="am-g">
    <div data-am-widget="slider" class="am-slider am-slider-a1" data-am-slider='{"directionNav":false}' >
      <ul class="am-slides">
        <li>
          <img src="http://s.amazeui.org/media/i/demos/bing-1.jpg">

        </li>
        <li>
          <img src="http://s.amazeui.org/media/i/demos/bing-2.jpg">

        </li>
        <li>
          <img src="http://s.amazeui.org/media/i/demos/bing-3.jpg">

        </li>
        <li>
          <img src="http://s.amazeui.org/media/i/demos/bing-4.jpg">

        </li>
      </ul>
    </div>

  </div>
</div>

<div class="detail">
  <div class="am-g am-container">
    <div class="am-u-lg-12">
      <h2 class="detail-h2">展会介绍</h2>
      <p class="detail_p">Exhibition introduction</p>
      <div class="am-g">
        <div class="am-u-lg-6 am-u-md-6 am-u-sm-12 detail-mb">

          <p class="detail-p">
            第二届全球新能源汽车大会（上海）交易展览会（GNEVEXPO）将于2016年8月4日-6日在上海举办，展会聚焦电动化、智能化、轻量化、汽车共享四大方向，将汇集乘用车、商用车、微型车、电池、充电桩等新能源汽车供应链的上下游企业参展，在3天时间里将有近万名新能源汽车行业专业人士参展和参观。
          </p>
        </div>
        <div class="am-u-lg-6 am-u-md-6 am-u-sm-12 detail-mb">

          <p class="detail-p">
            全球新能源汽车大会交易展览会是国内新能源汽车领域颇具影响力的展会之一，由全球领先的新能源汽车信息服务及交易平台第一电动网（www.d1ev.com）发起并承办。
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="detail">
  <div class="am-g am-container">
    <div class="am-u-lg-12">
      <h2 class="detail-h2">同期活动</h2>
      <p class="detail_p">Concurrent activities</p>
      <div class="am-g detail-content">
        <div data-am-widget="slider" class="am-slider am-slider-default" data-am-slider='{}' >
          <ul class="am-slides am-text-center">
            <li>
              <img src="http://s.amazeui.org/media/i/demos/bing-1.jpg">
              <p class="slides_p">以交易为中心</p>
              <p>买家团集采会——GNEV EXPO将邀请300家以上有明确采购需求的B2B买家，组成买家团，并在展期召开。</p>
            </li>
            <li>
              <img src="http://s.amazeui.org/media/i/demos/bing-2.jpg">
              <p class="slides_p">以交易为中心</p>
              <p>买家团集采会——GNEV EXPO将邀请300家以上有明确采购需求的B2B买家，组成买家团，并在展期召开。</p>
            </li>
            <li>
              <img src="http://s.amazeui.org/media/i/demos/bing-3.jpg">
              <p class="slides_p">以交易为中心</p>
              <p>买家团集采会——GNEV EXPO将邀请300家以上有明确采购需求的B2B买家，组成买家团，并在展期召开。</p>
            </li>
            <li>
              <img src="http://s.amazeui.org/media/i/demos/bing-4.jpg">
              <p class="slides_p">以交易为中心</p>
              <p>买家团集采会——GNEV EXPO将邀请300家以上有明确采购需求的B2B买家，组成买家团，并在展期召开。</p>
            </li>
          </ul>
        </div>

      </div>
    </div>
  </div>
</div>
<div class="detail">
  <div class="am-g am-container">
    <div class="am-u-lg-12">
      <h2 class="detail-h2">展会日程</h2>
      <p class="detail_p">Exhibition Schedule</p>
      <div class="am-g detail-content">
        <div class="content">
          <div class="lf">
            <p>报道布展<br>8月2-3日 9:00-17:00</p>
            <p>报道布展<br>8月2-3日 9:00-17:00</p>
            <p>报道布展<br>8月2-3日 9:00-17:00</p>
            <p>报道布展<br>8月2-3日 9:00-17:00</p>
          </div>
          <div class="md">
            <ul>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>
          <div class="rg">
            <p>报道布展<br>8月2-3日 9:00-17:00</p>
            <p>报道布展<br>8月2-3日 9:00-17:00</p>
            <p>报道布展<br>8月2-3日 9:00-17:00</p>
            <p>报道布展<br>8月2-3日 9:00-17:00</p>
            <p>报道布展<br>8月2-3日 9:00-17:00</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



<div class="hope">
  <div class="am-g am-container">
    <div class="am-u-lg-4 am-u-md-6 am-u-sm-12 hope-img">
      <img src="assets/i/examples/landing.png" alt="" data-am-scrollspy="{animation:'slide-left', repeat: false}">
      <hr class="am-article-divider am-show-sm-only hope-hr">
    </div>
    <div class="am-u-lg-8 am-u-md-6 am-u-sm-12">
      <h2 class="hope-title">同我们一起打造你的前端框架</h2>

      <p>
        在知识爆炸的年代，我们不愿成为知识的过客，拥抱开源文化，发挥社区的力量，参与到Amaze Ui开源项目能获得自我提升。
      </p>
    </div>
  </div>
</div>

<div class="about">
  <div class="am-g am-container">
    <div class="am-u-lg-12">
      <h2 class="about-title about-color">Amaze UI 崇尚开放、自由，非常欢迎大家的参与</h2>

      <div class="am-g">
        <div class="am-u-lg-6 am-u-md-4 am-u-sm-12">
          <form class="am-form">
            <label for="name" class="about-color">你的姓名</label>
            <input id="name" type="text">
            <br/>
            <label for="email" class="about-color">你的邮箱</label>
            <input id="email" type="email">
            <br/>
            <label for="message" class="about-color">你的留言</label>
            <textarea id="message"></textarea>
            <br/>
            <button type="submit" class="am-btn am-btn-primary am-btn-sm"><i class="am-icon-check"></i> 提 交</button>
          </form>
          <hr class="am-article-divider am-show-sm-only">
        </div>

        <div class="am-u-lg-6 am-u-md-8 am-u-sm-12">
          <h4 class="about-color">关于我们</h4>

          <p>AllMobilize Inc (美通云动科技有限公司)
            由前微软美国总部IE浏览器核心研发团队成员及移动互联网行业专家在美国西雅图创立，旨在解决网页在不同移动设备屏幕上的适配问题。基于国际专利技术并结合最前沿的HTML5技术，云适配解决方案可以帮助企业快速将桌面版网站适配到各种移动设备终端的屏幕上，不仅显著地提高了企业网站的用户体验以及销售转化率，而且大幅度地节省了企业开发和维护移动网站的费用。</p>
          <h4 class="about-color">团队介绍</h4>

          <p>AllMobilize Inc 获得了微软创投孵化器的支持，其领先科技已得到全球多家企业及机构的认可与信赖，客户包括全球500强企业、美国政府、国内政府机关、国内外上市公司、以及互联网标准化组织W3C。</p>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="footer">
  <p>© 2014 <a href="http://www.yunshipei.com" target="_blank">AllMobilize, Inc.</a> Licensed under <a
      href="http://opensource.org/licenses/MIT" target="_blank">MIT license</a>. by the AmazeUI Team.</p>
</footer>

<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<script src="http://cdn-fs.d1ev.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<!--<![endif]-->
<script src="http://cdn.amazeui.org/amazeui/2.7.0/js/amazeui.min.js"></script>
<div style="display:none">
</div>
</body>
</html>
